Host yaser
  Hostname 192.168.68.235
  user yaser

Host mss
  HostName 167.99.174.188
  User root

Host pel
  HostName 134.209.209.16
  User root

Host pango
  HostName 72.11.145.12
  User root

Host ente
  HostName 192.168.68.94
  User root

Host pve
  HostName 192.168.68.240
  User root

Host npm
  HostName 192.168.68.241
  User root

Host docker
  HostName 192.168.68.242
  User root

Host omv
  HostName 192.168.68.243
  User root

Host radi
  HostName 192.168.68.244
  User root

Host docker2
  HostName 192.168.68.247
  User root

Host nas
  HostName 192.168.68.251
  User root

Host prom
  HostName 192.168.68.249
  User root

#==============================================

Host hsjen
  HostName 167.172.151.21
  User root
