# Improve colors
# set -g default-terminal 'screen-256color'
set -g default-terminal "xterm-256color"

set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

set-window-option -g window-status-current-style fg=yellow

set -g mouse on
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# switch panes using Alt-arrow without prefix
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

set -s escape-time 0

# use PREFIX / to split window horizontally and PREFIX - to split vertically
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# bind -n C-p previous-window
# bind -n C-n next-window
