# Improve colors
# set -g default-terminal 'screen-256color'
set -g default-terminal "xterm-256color"

set -s escape-time 0

set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

set-window-option -g window-status-current-style fg=yellow

set -g mouse on
bind -n M-u send-keys -R \; send-keys C-l \; clear-history

# switch panes using Alt-hjkl without prefix
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# switch windows using CTRL-[] without prefix
bind-key -n M-[ previous-window
bind-key -n M-] next-window

# switch sessions using CTRL-op without prefix
bind-key -n M-o switch-client -n
bind-key -n M-p switch-client -p

bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

# use PREFIX / to split window horizontally and PREFIX - to split vertically
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
