# Directories
alias dot='cd ~/.dotfiles/'
alias mdot='mvim ~/.dotfiles/'
alias devs='cd ~/dev/'
alias masys='cd ~/dev/masys/'
alias test='cd ~/dev/test/'

## Masys
alias mror='cd ~/dev/masys/manager-ror/'
alias mvue='cd ~/dev/masys/manager-vue/'

alias eror='cd ~/dev/masys/express-ror/'
alias evue='cd ~/dev/masys/express-vue/'

alias gtr='cd ~/dev/masys/game-trade-ror/'
alias gtv='cd ~/dev/masys/game-trade-vue/'

alias chr='cd ~/dev/masys/chronos-ror/'
alias chv='cd ~/dev/masys/chronos-vue/'

# 46Labs
alias 46='cd ~/dev/46/'
alias gga='cd ~/dev/46/globalgig_api'
alias orc='cd ~/dev/46/orchestra'

# Castamic
alias hdcr='cd ~/dev/castamic/hdc-club-ror'
alias hdcv='cd ~/dev/castamic/hdc-club-vue'

# Quiken
alias qui='cd ~/dev/quiken'
alias quc='cd ~/dev/quiken/core'

# Kraken
alias hyd='cd ~/dev/hydra-co'
alias hsh='cd ~/dev/hydra-co/ship'
alias hfr='cd ~/dev/hydra-co/front'
alias hhy='cd ~/dev/hydra-co/hydra'
