# Directories
alias devs='cd ~/dev/'
alias test='cd ~/dev/test/'
alias masys='cd ~/dev/masys/'

## Masys
alias blog='cd ~/dev/masys/blog/'
alias exam='cd ~/dev/masys/exam/'
alias acmgb='cd ~/dev/masys/acmgb/'
alias bank='cd ~/dev/masys/bank/'
alias erp='cd ~/dev/masys/erp/'
alias serp='cd ~/dev/masys/serp/'
alias mbase='cd ~/dev/masys/base/'
alias cfdi='cd ~/dev/masys/CFDI/'
alias tdw='cd ~/dev/masys/tumblr_downloader_web/'
alias pay='cd ~/dev/masys/maSysPay/'

## UKKO
alias ukko='cd ~/dev/ukko/'
alias ciac='cd ~/dev/ukko/ciacweb/'
alias ciacm='cd ~/dev/ukko/ciac_mobile/'
alias ciaca='cd ~/dev/ukko/ciac_mobile_app/'
alias ciaci='cd ~/dev/ukko/ciac_app_ios/'
alias sea='cd ~/dev/ukko/sea/'
alias ubase='cd ~/dev/ukko/base/'
alias kip='cd ~/dev/ukko/kipping/'
alias yet='cd ~/dev/ukko/yetto/'
alias bashh='cd ~/dev/ukko/erp-bash/'
alias khu='cd ~/dev/ukko/khumi/'
alias err='cd ~/dev/ukko/error_reports/'
alias sit='cd ~/dev/ukko/sit/'
alias asis='cd ~/dev/ukko/asistro/'
alias gpst='cd ~/dev/ukko/GPS-Tracker/'
