# Directories
alias dot='cd ~/.dotfiles/'
alias mdot='mvim ~/.dotfiles/'
alias devs='cd ~/dev/'
alias test='cd ~/dev/test/'
alias masys='cd ~/dev/masys/'
alias mamp='cd /Applications/MAMP/htdocs/'

## Masys
alias mror='cd ~/dev/masys/manager-ror/'
alias mvue='cd ~/dev/masys/manager-vue/'
alias eror='cd ~/dev/masys/express-ror/'
alias evue='cd ~/dev/masys/express-vue/'

# 46Labs
alias 46='cd ~/dev/46/'
alias 4cdr='cd ~/dev/46/cdr_parser'
alias 4api='cd ~/dev/46/globalgig_api'
alias 4orc='cd ~/dev/46/orchestra'

# Castamic
alias hdcr='cd ~/dev/castamic/hdc-club-ror'
alias hdcv='cd ~/dev/castamic/hdc-club-vue'
